# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# a = int(input('Введите цифру, обозначающую день недели:  '))

# if a > 0 and a < 6:
#     print(f'{a} - нет')
# elif a == 6 or a == 7:
#     print(f'{a}  -  да')
# else:
#     print(f'{a} -  не верные параметры')


# 2.  Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in 1, 0:
#     for y in 1, 0:
#         for z in 1, 0:
#             print(f"{x= } {y= } {z= }   result:{not(x or y or z) == (not x and not y and not z)}")


# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите x: '))
# y = int(input('Введите y: '))
# if x > 0 and y > 0:
#     print(f'{x}; {y}  -  I четверть')
# elif x < 0 and y > 0:
#     print(f'{x}; {y}  -  II четверть')
# elif x < 0 and y < 0:
#     print(f'{x}; {y}  -  III четверть')
# elif x > 0 and y < 0:
#     print(f'{x}; {y}  -  IV четверть')
# else:
#     print(f'{x}; {y}  -  ни одной четверти не принадлежит')

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# n = int(input('Введите номер четверти от 1 до 4: '))
# print('Возможный диапазон координат  x  y   в пределах 1000:1000')
# if n == 1:
#     print(f'x (0,1000); y (0;1000)')
# elif n == 2:
#     print(f'x (-1000,0); y (0;1000)')
# elif n == 3:
#     print(f'x (-1000,0); y (-1000,0)')
# elif n == 4:
#     print(f'x(0,1000); y (-1000,0)')


# 5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

ax = int(input('Введите координату (x) точки А : '))
ay = int(input('Введите координату (y) точки А : '))

bx = int(input('Введите координату (x) точки В : '))
by = int(input('Введите координату (y) точки В :  '))

print(f'Расстояние между точкой А и точкой В равно =  {math.sqrt((ax-bx)**2+(ay-by)**2)}')
